### Changeln Configuration Settings

# Template engine is Mako - https://www.makotemplates.org/
# Base template format is Markdown - https://python-markdown.github.io/
---

### Tag find
tags: 'dbus_demo-.*'

### Group commits
# {group name}: {regex}
groups:
  Bug: '\[(dbus_demo)\]\[(bug)\]\s+(.+)'
  Change: '\[(dbus_demo)\]\[(change)\]\s+(.+)'
  Feature: '\[(dbus_demo)\]\[(feature)\]\s+(.+)'

